# masterzdran-restapi-extensions

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  MasterzdranRestApiExtensionsSolution.sln  README.md  global.json
.github/workflows/: build-deploy-nuget.yml
src/Masterzdran.RestApi.Extensions/: Masterzdran.RestApi.Extensions.csproj  README.md  SwaggerOptionsExtensions.cs
src/Masterzdran.RestApi.Extensions/Handler/: SimpleApiKeyAuthenticationHandler.cs
src/Masterzdran.RestApi.Extensions/Middleware/: SimpleApiKeyMiddleware.cs
src/Masterzdran.RestApi.Extensions/Models/: ApiPaging.cs  ApiPagingOrdered.cs  HttpMediaTypes.cs  ResponseType.cs  SimpleApiKeyAuthenticationSchemeOptions.cs  SwaggerExtensionsConstants.cs  SwaggerExtensionsOptions.cs
tests/WebApiTests/: Program.cs  WeatherForecast.cs  WebApiTests.csproj  WebApiTests.http  appsettings.json
tests/WebApiTests/Controllers/: WeatherForecastController.cs
